spring.datasource.url=jdbc:postgresql://localhost:5432/db_laboratorio
spring.datasource.username=postgres
spring.datasource.password=123456

spring.application.name=ms-registrar-resultados
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.data.jpa.repositories.enabled=true
server.servlet.context-path=/resultados